<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiPractice.app/Contents/MacOS/MauiPractice">
      <BCSymbolMapName>MauiPractice.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiPractice.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/segassdc/Github/MAUI/MauiPractice/obj/Debug/net7.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiPractice.app.dSYM</DSymName>
      <SourceProjectPath>/Users/segassdc/Github/MAUI/MauiPractice</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>